### Direct Account code and description ###

da.txn.type.0200=Financial Transaction Request
da.txn.type.0210=Financial Transaction Response
da.txn.type.0700=Inquiry Request
da.txn.type.0710=Inquiry Response

da.txn.code.35=Inquiry
da.txn.code.50=Bill Payment

###############################################################################
da.resp.status.00=Success
da.resp.status.04=Ordernumber is not numeric. Or ordernumber length is not 9
da.resp.status.05=Ordernumber is duplicate
da.resp.status.06=Amount is less than zero. Or amount is not numeric
da.resp.status.07=REF1 is blank
da.resp.status.09=Insert bayorder
da.resp.status.10=Error
da.resp.status.11=Merchant does not support this currency or currency profile is not active or to acc number is invalid. Or Cannot update PaymentType
da.resp.status.12=PANNUMBER not equal FromAccount
da.resp.status.13=Invalid PaymentType
da.resp.status.14=FromAccount length not equals 10
da.resp.status.99=Fail

###############################################################################
da.resp.code.00=Approve
da.resp.code.01=Transaction approval, no balances for display

da.resp.code.40=Out of service day
da.resp.code.41=Out of service time
da.resp.code.43=Invalid terminal
da.resp.code.44=Invalid Merchant

da.resp.code.50=Ineligible transaction
da.resp.code.51=Transaction not authorized
da.resp.code.52=Uses limit exceeded
da.resp.code.53=Amount exceeded limit
da.resp.code.54=Invalid amount
da.resp.code.55=Invalid request

da.resp.code.60=Invalid card, Contact bank
da.resp.code.61=Expired card, Contact bank
da.resp.code.62=Card is Held, Contact bank
da.resp.code.63=Secret code wrong, Transaction canceled
da.resp.code.64=PIN tries exceeded
da.resp.code.65=New card to day cannot use
da.resp.code.66=Contact card Issuer
da.resp.code.68=New card, Do PIN Change transaction

da.resp.code.70=Ineligible account
da.resp.code.71=Account is closed
da.resp.code.72=Account not assign, Contact bank
da.resp.code.73=Account not authorize, Contact bank
da.resp.code.74=Account is held, Contact bank
da.resp.code.75=Inactive account, Contact bank
da.resp.code.76=Too much un-posted transaction, Contact bank
da.resp.code.77=Statement Information not available
da.resp.code.78=Insufficient Fund
da.resp.code.79=Invalid Account Type or Contact number

da.resp.code.80=System error
da.resp.code.81=Routing lookup problem, Unable to process
da.resp.code.82=Database problem
da.resp.code.83=Invalid Message Authentication Code
da.resp.code.84=Message edit error (Invalid Message)
da.resp.code.85=Acquirer not logon
da.resp.code.86=Issuer not Logon
da.resp.code.87=Destination not available
da.resp.code.88=External Decline
da.resp.code.89=System not available

da.resp.code.97=Reply null from HOST
da.resp.code.98=Reply error from HOST
da.resp.code.99=Service processing error

###############################################################################
inq.txn.status.00=Success
inq.txn.status.99=Fail


### END ###